version = '0.0.1'

dependencies {
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-api:0.11.5'

    // maria db
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

    //jpa ?
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
